<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

     <TextView
        android:id="@+id/checboxTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"      
        android:textSize="20sp"
        android:padding="15dp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignBaseline="@+id/checboxTextView"
        android:layout_alignBottom="@+id/checboxTextView"
        android:focusable="false"
        android:clickable="false"
        android:layout_alignParentRight="true" />
          
</RelativeLayout>